# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Kento Okura"]
authors: ["Kento Okura"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/kentookura/opam-nix-pins"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/kentookura/opam-nix-pins/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "eio_main"
  "irmin"
  "irmin-fs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kentookura/opam-nix-pins.git"
pin-depends: [
  ["irmin.dev" "git+https://github.com/mirage/irmin#cb4bc90d68a6003e5b484aff527c21d34a148738"]
  #["irmin-fs.dev" "git+https://github.com/mirage/irmin#cb4bc90d68a6003e5b484aff527c21d34a148738"]
  #["ppx_irmin.dev" "git+https://github.com/mirage/irmin#cb4bc90d68a6003e5b484aff527c21d34a148738"]
]
